
running 1 test
.G.
.G.
...
FFF
..E
D..
CCC
BBB
.A.
---
.G.
.G.
...
.F.
EEE
DDD
..C
B..
AAA
---
Loop Start
Looking at brick A
Comparing to brick: B
Brick is at bottom
Comparing to brick: C
Brick is at bottom
Comparing to brick: D
Brick is at bottom
Comparing to brick: E
Brick is at bottom
Comparing to brick: F
Brick is at bottom
Comparing to brick: G
Brick is at bottom
Looking at brick B
Comparing to brick: A
	Comparing IVec3(0, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 0, 1) to IVec3(1, 0, 1)
Brick is crashing with A
	Comparing IVec3(2, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 1)
Comparing to brick: C
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 3)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(1, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 3)
Comparing to brick: D
	Comparing IVec3(0, 0, 1) to IVec3(0, 0, 4)
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 4)
	Comparing IVec3(1, 0, 1) to IVec3(0, 0, 4)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 4)
	Comparing IVec3(2, 0, 1) to IVec3(0, 0, 4)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 4)
Comparing to brick: E
	Comparing IVec3(0, 0, 1) to IVec3(2, 0, 5)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 5)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 5)
	Comparing IVec3(1, 0, 1) to IVec3(2, 0, 5)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 5)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 5)
	Comparing IVec3(2, 0, 1) to IVec3(2, 0, 5)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 5)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 5)
Comparing to brick: F
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 6)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 6)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 6)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 6)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 6)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 6)
Comparing to brick: G
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 8)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 9)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 8)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 9)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 8)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 9)
Looking at brick C
Comparing to brick: A
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 2, 1)
	Comparing IVec3(1, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(1, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(1, 2, 2) to IVec3(1, 2, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 2)
	Comparing IVec3(1, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(1, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(1, 2, 2) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: D
	Comparing IVec3(0, 2, 2) to IVec3(0, 0, 4)
	Comparing IVec3(0, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(0, 2, 4)
	Comparing IVec3(1, 2, 2) to IVec3(0, 0, 4)
	Comparing IVec3(1, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(1, 2, 2) to IVec3(0, 2, 4)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 4)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(0, 2, 4)
Comparing to brick: E
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 5)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 5)
	Comparing IVec3(0, 2, 2) to IVec3(2, 2, 5)
	Comparing IVec3(1, 2, 2) to IVec3(2, 0, 5)
	Comparing IVec3(1, 2, 2) to IVec3(2, 1, 5)
	Comparing IVec3(1, 2, 2) to IVec3(2, 2, 5)
	Comparing IVec3(2, 2, 2) to IVec3(2, 0, 5)
	Comparing IVec3(2, 2, 2) to IVec3(2, 1, 5)
	Comparing IVec3(2, 2, 2) to IVec3(2, 2, 5)
Comparing to brick: F
	Comparing IVec3(0, 2, 2) to IVec3(0, 1, 6)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 6)
	Comparing IVec3(1, 2, 2) to IVec3(0, 1, 6)
	Comparing IVec3(1, 2, 2) to IVec3(1, 1, 6)
	Comparing IVec3(1, 2, 2) to IVec3(2, 1, 6)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 6)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 2) to IVec3(2, 1, 6)
Comparing to brick: G
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 8)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 9)
	Comparing IVec3(1, 2, 2) to IVec3(1, 1, 8)
	Comparing IVec3(1, 2, 2) to IVec3(1, 1, 9)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 8)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 9)
Moved 2
Looking at brick D
Comparing to brick: A
	Comparing IVec3(0, 0, 3) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 3) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 3) to IVec3(1, 2, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(0, 2, 3) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 3) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 3) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 0, 3) to IVec3(0, 0, 2)
	Comparing IVec3(0, 0, 3) to IVec3(1, 0, 2)
	Comparing IVec3(0, 0, 3) to IVec3(2, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(0, 2, 3) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 3) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 3) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 0, 3) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 3) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 3) to IVec3(2, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(0, 2, 3) to IVec3(0, 2, 2)
	Comparing IVec3(0, 2, 3) to IVec3(1, 2, 2)
	Comparing IVec3(0, 2, 3) to IVec3(2, 2, 2)
Comparing to brick: E
	Comparing IVec3(0, 0, 3) to IVec3(2, 0, 5)
	Comparing IVec3(0, 0, 3) to IVec3(2, 1, 5)
	Comparing IVec3(0, 0, 3) to IVec3(2, 2, 5)
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 5)
	Comparing IVec3(0, 1, 3) to IVec3(2, 1, 5)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 5)
	Comparing IVec3(0, 2, 3) to IVec3(2, 0, 5)
	Comparing IVec3(0, 2, 3) to IVec3(2, 1, 5)
	Comparing IVec3(0, 2, 3) to IVec3(2, 2, 5)
Comparing to brick: F
	Comparing IVec3(0, 0, 3) to IVec3(0, 1, 6)
	Comparing IVec3(0, 0, 3) to IVec3(1, 1, 6)
	Comparing IVec3(0, 0, 3) to IVec3(2, 1, 6)
	Comparing IVec3(0, 1, 3) to IVec3(0, 1, 6)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(0, 1, 3) to IVec3(2, 1, 6)
	Comparing IVec3(0, 2, 3) to IVec3(0, 1, 6)
	Comparing IVec3(0, 2, 3) to IVec3(1, 1, 6)
	Comparing IVec3(0, 2, 3) to IVec3(2, 1, 6)
Comparing to brick: G
	Comparing IVec3(0, 0, 3) to IVec3(1, 1, 8)
	Comparing IVec3(0, 0, 3) to IVec3(1, 1, 9)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 8)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 9)
	Comparing IVec3(0, 2, 3) to IVec3(1, 1, 8)
	Comparing IVec3(0, 2, 3) to IVec3(1, 1, 9)
Moved 3
Looking at brick E
Comparing to brick: A
	Comparing IVec3(2, 0, 4) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 4) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 4) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 2, 1)
	Comparing IVec3(2, 2, 4) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 4) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 4) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(2, 0, 4) to IVec3(0, 0, 2)
	Comparing IVec3(2, 0, 4) to IVec3(1, 0, 2)
	Comparing IVec3(2, 0, 4) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 4) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 4) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 4) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(2, 0, 4) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 4) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 4) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(2, 2, 2)
	Comparing IVec3(2, 2, 4) to IVec3(0, 2, 2)
	Comparing IVec3(2, 2, 4) to IVec3(1, 2, 2)
	Comparing IVec3(2, 2, 4) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(2, 0, 4) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 4) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 4) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 4) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 4) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 4) to IVec3(0, 2, 3)
Comparing to brick: F
	Comparing IVec3(2, 0, 4) to IVec3(0, 1, 6)
	Comparing IVec3(2, 0, 4) to IVec3(1, 1, 6)
	Comparing IVec3(2, 0, 4) to IVec3(2, 1, 6)
	Comparing IVec3(2, 1, 4) to IVec3(0, 1, 6)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 6)
	Comparing IVec3(2, 1, 4) to IVec3(2, 1, 6)
	Comparing IVec3(2, 2, 4) to IVec3(0, 1, 6)
	Comparing IVec3(2, 2, 4) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 4) to IVec3(2, 1, 6)
Comparing to brick: G
	Comparing IVec3(2, 0, 4) to IVec3(1, 1, 8)
	Comparing IVec3(2, 0, 4) to IVec3(1, 1, 9)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 8)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 9)
	Comparing IVec3(2, 2, 4) to IVec3(1, 1, 8)
	Comparing IVec3(2, 2, 4) to IVec3(1, 1, 9)
Moved 4
Looking at brick F
Comparing to brick: A
	Comparing IVec3(0, 1, 5) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 5) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 5) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 5) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 5) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 5) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 1, 5) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 5) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 5) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 5) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 5) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 5) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 1, 5) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 5) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 5) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 5) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 5) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 5) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 1, 5) to IVec3(0, 0, 3)
	Comparing IVec3(0, 1, 5) to IVec3(0, 1, 3)
	Comparing IVec3(0, 1, 5) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 5) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 5) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 5) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 1, 5) to IVec3(2, 0, 4)
	Comparing IVec3(0, 1, 5) to IVec3(2, 1, 4)
	Comparing IVec3(0, 1, 5) to IVec3(2, 2, 4)
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 4)
	Comparing IVec3(1, 1, 5) to IVec3(2, 1, 4)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 4)
	Comparing IVec3(2, 1, 5) to IVec3(2, 0, 4)
	Comparing IVec3(2, 1, 5) to IVec3(2, 1, 4)
	Comparing IVec3(2, 1, 5) to IVec3(2, 2, 4)
Comparing to brick: G
	Comparing IVec3(0, 1, 5) to IVec3(1, 1, 8)
	Comparing IVec3(0, 1, 5) to IVec3(1, 1, 9)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 8)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 9)
	Comparing IVec3(2, 1, 5) to IVec3(1, 1, 8)
	Comparing IVec3(2, 1, 5) to IVec3(1, 1, 9)
Moved 5
Looking at brick G
Comparing to brick: A
	Comparing IVec3(1, 1, 7) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 7) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 7) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 8) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 8) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 8) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(1, 1, 7) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 7) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 7) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 8) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 8) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 8) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(1, 1, 7) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 7) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 7) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 8) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 8) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 8) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(1, 1, 7) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 7) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 7) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 8) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 8) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 8) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(1, 1, 7) to IVec3(2, 0, 4)
	Comparing IVec3(1, 1, 7) to IVec3(2, 1, 4)
	Comparing IVec3(1, 1, 7) to IVec3(2, 2, 4)
	Comparing IVec3(1, 1, 8) to IVec3(2, 0, 4)
	Comparing IVec3(1, 1, 8) to IVec3(2, 1, 4)
	Comparing IVec3(1, 1, 8) to IVec3(2, 2, 4)
Comparing to brick: F
	Comparing IVec3(1, 1, 7) to IVec3(0, 1, 5)
	Comparing IVec3(1, 1, 7) to IVec3(1, 1, 5)
	Comparing IVec3(1, 1, 7) to IVec3(2, 1, 5)
	Comparing IVec3(1, 1, 8) to IVec3(0, 1, 5)
	Comparing IVec3(1, 1, 8) to IVec3(1, 1, 5)
	Comparing IVec3(1, 1, 8) to IVec3(2, 1, 5)
Moved 6
Loop Start
Looking at brick A
Comparing to brick: B
Brick is at bottom
Comparing to brick: C
Brick is at bottom
Comparing to brick: D
Brick is at bottom
Comparing to brick: E
Brick is at bottom
Comparing to brick: F
Brick is at bottom
Comparing to brick: G
Brick is at bottom
Looking at brick B
Comparing to brick: A
	Comparing IVec3(0, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 0, 1) to IVec3(1, 0, 1)
Brick is crashing with A
	Comparing IVec3(2, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 1)
Comparing to brick: C
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 0, 1) to IVec3(2, 0, 4)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 4)
	Comparing IVec3(1, 0, 1) to IVec3(2, 0, 4)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 4)
	Comparing IVec3(2, 0, 1) to IVec3(2, 0, 4)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 4)
Comparing to brick: F
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 5)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 5)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 5)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 5)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 5)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 5)
Comparing to brick: G
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 7)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 8)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 7)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 8)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 7)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 8)
Looking at brick C
Comparing to brick: A
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 2, 1)
Brick is crashing with A
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 2)
Comparing to brick: D
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 4)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(0, 2, 1) to IVec3(2, 2, 4)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 4)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(2, 2, 4)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 4)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(2, 2, 4)
Comparing to brick: F
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 5)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 5)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 5)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 5)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 5)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 5)
Comparing to brick: G
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 7)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 8)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 7)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 8)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 7)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 8)
Looking at brick D
Comparing to brick: A
	Comparing IVec3(0, 0, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 0, 2) to IVec3(0, 0, 2)
Brick is crashing with B
	Comparing IVec3(0, 1, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 0, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 2, 2)
Brick is crashing with C
Comparing to brick: E
	Comparing IVec3(0, 0, 2) to IVec3(2, 0, 4)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 4)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 4)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 4)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 4)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(2, 2, 4)
Comparing to brick: F
	Comparing IVec3(0, 0, 2) to IVec3(0, 1, 5)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 5)
	Comparing IVec3(0, 1, 2) to IVec3(0, 1, 5)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 5)
	Comparing IVec3(0, 2, 2) to IVec3(0, 1, 5)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 5)
Comparing to brick: G
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 7)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 8)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 7)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 8)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 7)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 8)
Looking at brick E
Comparing to brick: A
	Comparing IVec3(2, 0, 3) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 3) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 3) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(2, 2, 3) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 3) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 3) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(2, 0, 3) to IVec3(0, 0, 2)
	Comparing IVec3(2, 0, 3) to IVec3(1, 0, 2)
	Comparing IVec3(2, 0, 3) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 3) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 3) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 3) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(2, 0, 3) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 3) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 3) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(2, 2, 3) to IVec3(0, 2, 2)
	Comparing IVec3(2, 2, 3) to IVec3(1, 2, 2)
	Comparing IVec3(2, 2, 3) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(2, 0, 3) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 3) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 3) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 3) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 3) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 3) to IVec3(0, 2, 3)
Comparing to brick: F
	Comparing IVec3(2, 0, 3) to IVec3(0, 1, 5)
	Comparing IVec3(2, 0, 3) to IVec3(1, 1, 5)
	Comparing IVec3(2, 0, 3) to IVec3(2, 1, 5)
	Comparing IVec3(2, 1, 3) to IVec3(0, 1, 5)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 5)
	Comparing IVec3(2, 1, 3) to IVec3(2, 1, 5)
	Comparing IVec3(2, 2, 3) to IVec3(0, 1, 5)
	Comparing IVec3(2, 2, 3) to IVec3(1, 1, 5)
	Comparing IVec3(2, 2, 3) to IVec3(2, 1, 5)
Comparing to brick: G
	Comparing IVec3(2, 0, 3) to IVec3(1, 1, 7)
	Comparing IVec3(2, 0, 3) to IVec3(1, 1, 8)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 7)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 8)
	Comparing IVec3(2, 2, 3) to IVec3(1, 1, 7)
	Comparing IVec3(2, 2, 3) to IVec3(1, 1, 8)
Moved 4
Looking at brick F
Comparing to brick: A
	Comparing IVec3(0, 1, 4) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 4) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 4) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 4) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 4) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 4) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 4) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 1, 4) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 4) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 4) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 4) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 4) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 4) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 4) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 1, 4) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 4) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 4) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 4) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 4) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 4) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 4) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 1, 4) to IVec3(0, 0, 3)
	Comparing IVec3(0, 1, 4) to IVec3(0, 1, 3)
	Comparing IVec3(0, 1, 4) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 4) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 4) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 4) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 4) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 1, 4) to IVec3(2, 0, 3)
	Comparing IVec3(0, 1, 4) to IVec3(2, 1, 3)
	Comparing IVec3(0, 1, 4) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 4) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 4) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 4) to IVec3(2, 2, 3)
	Comparing IVec3(2, 1, 4) to IVec3(2, 0, 3)
	Comparing IVec3(2, 1, 4) to IVec3(2, 1, 3)
	Comparing IVec3(2, 1, 4) to IVec3(2, 2, 3)
Comparing to brick: G
	Comparing IVec3(0, 1, 4) to IVec3(1, 1, 7)
	Comparing IVec3(0, 1, 4) to IVec3(1, 1, 8)
	Comparing IVec3(1, 1, 4) to IVec3(1, 1, 7)
	Comparing IVec3(1, 1, 4) to IVec3(1, 1, 8)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 7)
	Comparing IVec3(2, 1, 4) to IVec3(1, 1, 8)
Moved 5
Looking at brick G
Comparing to brick: A
	Comparing IVec3(1, 1, 6) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 6) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 6) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 7) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 7) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 7) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(1, 1, 6) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 6) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 6) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 7) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 7) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 7) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(1, 1, 6) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 6) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 6) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 7) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 7) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 7) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(1, 1, 6) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 6) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 6) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 7) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 7) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 7) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(1, 1, 6) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 6) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 6) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 7) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 7) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 7) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(1, 1, 6) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 6) to IVec3(1, 1, 4)
	Comparing IVec3(1, 1, 6) to IVec3(2, 1, 4)
	Comparing IVec3(1, 1, 7) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 7) to IVec3(1, 1, 4)
	Comparing IVec3(1, 1, 7) to IVec3(2, 1, 4)
Moved 6
Loop Start
Looking at brick A
Comparing to brick: B
Brick is at bottom
Comparing to brick: C
Brick is at bottom
Comparing to brick: D
Brick is at bottom
Comparing to brick: E
Brick is at bottom
Comparing to brick: F
Brick is at bottom
Comparing to brick: G
Brick is at bottom
Looking at brick B
Comparing to brick: A
	Comparing IVec3(0, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 0, 1) to IVec3(1, 0, 1)
Brick is crashing with A
	Comparing IVec3(2, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 1)
Comparing to brick: C
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 7)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 7)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 7)
Looking at brick C
Comparing to brick: A
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 2, 1)
Brick is crashing with A
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 2)
Comparing to brick: D
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(0, 2, 1) to IVec3(2, 2, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 2, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 6)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 7)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 6)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 7)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 7)
Looking at brick D
Comparing to brick: A
	Comparing IVec3(0, 0, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 0, 2) to IVec3(0, 0, 2)
Brick is crashing with B
	Comparing IVec3(0, 1, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 0, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 2, 2)
Brick is crashing with C
Comparing to brick: E
	Comparing IVec3(0, 0, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 0, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 7)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 7)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 7)
Looking at brick E
Comparing to brick: A
	Comparing IVec3(2, 0, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 2) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 2, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(2, 0, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 0, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 0, 2) to IVec3(2, 0, 2)
Brick is crashing with B
	Comparing IVec3(2, 1, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 2) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(2, 0, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 2) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(2, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(2, 2, 2)
Brick is crashing with C
Comparing to brick: D
	Comparing IVec3(2, 0, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 2) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 2, 3)
Comparing to brick: F
	Comparing IVec3(2, 0, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 0, 2) to IVec3(2, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(2, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 7)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 7)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 7)
Looking at brick F
Comparing to brick: A
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(0, 1, 3) to IVec3(0, 1, 3)
Brick is crashing with D
	Comparing IVec3(1, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 3) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 3) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(0, 1, 3) to IVec3(2, 1, 3)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 2, 3)
	Comparing IVec3(2, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(2, 1, 3) to IVec3(2, 1, 3)
Brick is crashing with E
Comparing to brick: G
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 7)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 7)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 7)
Looking at brick G
Comparing to brick: A
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 6) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 6) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 6) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 6) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 6) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 6) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 6) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 6) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 6) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 6) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 6) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 6) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 5) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 6) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 6) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 6) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(1, 1, 5) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 4)
	Comparing IVec3(1, 1, 5) to IVec3(2, 1, 4)
	Comparing IVec3(1, 1, 6) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 6) to IVec3(1, 1, 4)
	Comparing IVec3(1, 1, 6) to IVec3(2, 1, 4)
Moved 6
Loop Start
Looking at brick A
Comparing to brick: B
Brick is at bottom
Comparing to brick: C
Brick is at bottom
Comparing to brick: D
Brick is at bottom
Comparing to brick: E
Brick is at bottom
Comparing to brick: F
Brick is at bottom
Comparing to brick: G
Brick is at bottom
Looking at brick B
Comparing to brick: A
	Comparing IVec3(0, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 0, 1) to IVec3(1, 0, 1)
Brick is crashing with A
	Comparing IVec3(2, 0, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 1)
Comparing to brick: C
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 0, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(0, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(1, 0, 1) to IVec3(2, 2, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 0, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 3)
	Comparing IVec3(2, 0, 1) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(0, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(1, 0, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(0, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 4)
	Comparing IVec3(2, 0, 1) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(0, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(1, 0, 1) to IVec3(1, 1, 6)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 5)
	Comparing IVec3(2, 0, 1) to IVec3(1, 1, 6)
Looking at brick C
Comparing to brick: A
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 1) to IVec3(1, 2, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(1, 2, 1) to IVec3(1, 2, 1)
Brick is crashing with A
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 1) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 2)
Comparing to brick: D
	Comparing IVec3(0, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(0, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(1, 2, 1) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 1) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(0, 2, 1) to IVec3(2, 2, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(1, 2, 1) to IVec3(2, 2, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 0, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 3)
	Comparing IVec3(2, 2, 1) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(0, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(1, 2, 1) to IVec3(2, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(0, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 4)
	Comparing IVec3(2, 2, 1) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(0, 2, 1) to IVec3(1, 1, 6)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(1, 2, 1) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 5)
	Comparing IVec3(2, 2, 1) to IVec3(1, 1, 6)
Looking at brick D
Comparing to brick: A
	Comparing IVec3(0, 0, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(0, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 0, 2) to IVec3(0, 0, 2)
Brick is crashing with B
	Comparing IVec3(0, 1, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 0, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 2)
	Comparing IVec3(0, 2, 2) to IVec3(0, 2, 2)
Brick is crashing with C
Comparing to brick: E
	Comparing IVec3(0, 0, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 0, 2) to IVec3(2, 2, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 1, 2) to IVec3(2, 2, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 0, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 3)
	Comparing IVec3(0, 2, 2) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(0, 0, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 0, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 1, 2) to IVec3(2, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 4)
	Comparing IVec3(0, 2, 2) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 0, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 1, 2) to IVec3(1, 1, 6)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 5)
	Comparing IVec3(0, 2, 2) to IVec3(1, 1, 6)
Looking at brick E
Comparing to brick: A
	Comparing IVec3(2, 0, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 0, 2) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 2) to IVec3(1, 2, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 1)
	Comparing IVec3(2, 2, 2) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(2, 0, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 0, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 0, 2) to IVec3(2, 0, 2)
Brick is crashing with B
	Comparing IVec3(2, 1, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 2) to IVec3(2, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(1, 0, 2)
	Comparing IVec3(2, 2, 2) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(2, 0, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 0, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 0, 2) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 2) to IVec3(2, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(0, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(1, 2, 2)
	Comparing IVec3(2, 2, 2) to IVec3(2, 2, 2)
Brick is crashing with C
Comparing to brick: D
	Comparing IVec3(2, 0, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 0, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 0, 2) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 2) to IVec3(0, 2, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 0, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 3)
	Comparing IVec3(2, 2, 2) to IVec3(0, 2, 3)
Comparing to brick: F
	Comparing IVec3(2, 0, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 0, 2) to IVec3(2, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 1, 2) to IVec3(2, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(0, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 4)
	Comparing IVec3(2, 2, 2) to IVec3(2, 1, 4)
Comparing to brick: G
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 5)
	Comparing IVec3(2, 0, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 5)
	Comparing IVec3(2, 1, 2) to IVec3(1, 1, 6)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 5)
	Comparing IVec3(2, 2, 2) to IVec3(1, 1, 6)
Looking at brick F
Comparing to brick: A
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 3) to IVec3(1, 2, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 1)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(0, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 3) to IVec3(2, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 0, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(0, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 3) to IVec3(2, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(1, 2, 2)
	Comparing IVec3(2, 1, 3) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(0, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(0, 1, 3) to IVec3(0, 1, 3)
Brick is crashing with D
	Comparing IVec3(1, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 3) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 3) to IVec3(0, 2, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 0, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 1, 3)
	Comparing IVec3(2, 1, 3) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(0, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(0, 1, 3) to IVec3(2, 1, 3)
	Comparing IVec3(0, 1, 3) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 3) to IVec3(2, 2, 3)
	Comparing IVec3(2, 1, 3) to IVec3(2, 0, 3)
	Comparing IVec3(2, 1, 3) to IVec3(2, 1, 3)
Brick is crashing with E
Comparing to brick: G
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 5)
	Comparing IVec3(0, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 5)
	Comparing IVec3(1, 1, 3) to IVec3(1, 1, 6)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 5)
	Comparing IVec3(2, 1, 3) to IVec3(1, 1, 6)
Looking at brick G
Comparing to brick: A
	Comparing IVec3(1, 1, 4) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 4) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 4) to IVec3(1, 2, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 1)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 1)
Comparing to brick: B
	Comparing IVec3(1, 1, 4) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 4) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 4) to IVec3(2, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 0, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 2)
Comparing to brick: C
	Comparing IVec3(1, 1, 4) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 4) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 4) to IVec3(2, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(1, 2, 2)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 2)
Comparing to brick: D
	Comparing IVec3(1, 1, 4) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 4) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 4) to IVec3(0, 2, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 0, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 1, 3)
	Comparing IVec3(1, 1, 5) to IVec3(0, 2, 3)
Comparing to brick: E
	Comparing IVec3(1, 1, 4) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 4) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 4) to IVec3(2, 2, 3)
	Comparing IVec3(1, 1, 5) to IVec3(2, 0, 3)
	Comparing IVec3(1, 1, 5) to IVec3(2, 1, 3)
	Comparing IVec3(1, 1, 5) to IVec3(2, 2, 3)
Comparing to brick: F
	Comparing IVec3(1, 1, 4) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 4) to IVec3(1, 1, 4)
Brick is crashing with F
	Comparing IVec3(1, 1, 5) to IVec3(0, 1, 4)
	Comparing IVec3(1, 1, 5) to IVec3(1, 1, 4)
	Comparing IVec3(1, 1, 5) to IVec3(2, 1, 4)
A is supporting B
A is supporting C
B is supporting D
C is supporting D
B is supporting E
C is supporting E
D is supporting F
E is supporting F
F is supporting G
...
...
...
.G.
.G.
FFF
D.E
BBB
.A.
---
...
...
...
.G.
.G.
.F.
DDD
B.C
AAA
---
test tests::test_1 ... FAILED

failures:

failures:
    tests::test_1

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

