
running 7 tests
test tests::test_1::case_1 ... ok
test tests::test_1::case_2 ... ok
test tests::test_1::case_7 ... FAILED
test tests::test_1::case_3 ... ok
test tests::test_1::case_4 ... FAILED
test tests::test_1::case_6 ... FAILED
test tests::test_1::case_5 ... FAILED

failures:

---- tests::test_1::case_7 stdout ----
Solving for 5000 steps
Map is of size 11x11
Collecting 3 sample points after 0 gardens
Collected 1. sample. x: 16, y: 6
Collected 2. sample. x: 460, y: 28
Collected 3. sample. x: 1594, y: 50
6	16
28	460
50	1594
x:
[[1, 6, 36],
 [1, 28, 784],
 [1, 50, 2500]]
y:
[[16],
 [460],
 [1594]]
e:
[[-0.0000000000017550405573274475],
 [-0.000000000007105427357601002],
 [-0.00000000001546140993013978]]
[src/bin/day21-2.rs:145] steps = 5000
[src/bin/day21-2.rs:146] arr1(&[1., steps as f64, steps.pow(2) as f64]).dot(&b) = [17799994.000000082], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1
thread 'tests::test_1::case_7' panicked at src/bin/day21-2.rs:195:9:
assertion `left == right` failed
  left: "17799994"
 right: "16733044"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- tests::test_1::case_4 stdout ----
Solving for 100 steps
Map is of size 11x11
Collecting 3 sample points after 0 gardens
Collected 1. sample. x: 74, y: 12
Collected 2. sample. x: 689, y: 34
Collected 3. sample. x: 1988, y: 56
12	74
34	689
56	1988
x:
[[1, 12, 144],
 [1, 34, 1156],
 [1, 56, 3136]]
y:
[[74],
 [689],
 [1988]]
e:
[[-0.000000000007815970093361102],
 [0],
 [0.0000000000177351466845721]]
[src/bin/day21-2.rs:145] steps = 100
[src/bin/day21-2.rs:146] arr1(&[1., steps as f64, steps.pow(2) as f64]).dot(&b) = [6637.999999999916], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1
thread 'tests::test_1::case_4' panicked at src/bin/day21-2.rs:195:9:
assertion `left == right` failed
  left: "6638"
 right: "6536"

---- tests::test_1::case_6 stdout ----
Solving for 1000 steps
Map is of size 11x11
Collecting 3 sample points after 0 gardens
Collected 1. sample. x: 50, y: 10
Collected 2. sample. x: 605, y: 32
Collected 3. sample. x: 1853, y: 54
10	50
32	605
54	1853
x:
[[1, 10, 100],
 [1, 32, 1024],
 [1, 54, 2916]]
y:
[[50],
 [605],
 [1853]]
e:
[[0.000000000003794298208958935],
 [0.000000000008071765478234738],
 [0.000000000012960299500264227]]
[src/bin/day21-2.rs:145] steps = 1000
[src/bin/day21-2.rs:146] arr1(&[1., steps as f64, steps.pow(2) as f64]).dot(&b) = [711094.9999999993], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1
thread 'tests::test_1::case_6' panicked at src/bin/day21-2.rs:195:9:
assertion `left == right` failed
  left: "711095"
 right: "668697"

---- tests::test_1::case_5 stdout ----
Solving for 500 steps
Map is of size 11x11
Collecting 3 sample points after 0 gardens
Collected 1. sample. x: 129, y: 16
Collected 2. sample. x: 894, y: 38
Collected 3. sample. x: 2324, y: 60
16	129
38	894
60	2324
x:
[[1, 16, 256],
 [1, 38, 1444],
 [1, 60, 3600]]
y:
[[129],
 [894],
 [2324]]
e:
[[-0.000000000012420287021086551],
 [-0.000000000022964741219766438],
 [-0.000000000016370904631912708]]
[src/bin/day21-2.rs:145] steps = 500
[src/bin/day21-2.rs:146] arr1(&[1., steps as f64, steps.pow(2) as f64]).dot(&b) = [170573.99999999625], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1
thread 'tests::test_1::case_5' panicked at src/bin/day21-2.rs:195:9:
assertion `left == right` failed
  left: "170574"
 right: "167004"


failures:
    tests::test_1::case_4
    tests::test_1::case_5
    tests::test_1::case_6
    tests::test_1::case_7

test result: FAILED. 3 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s

