
running 1 test
test tests::test_1 ... FAILED

failures:

---- tests::test_1 stdout ----
[src/bin/day12-2.rs:19] &pattern = "???.###???.###???.###???.###???.###"
[src/bin/day12-2.rs:19] &arr = "1,1,3,1,1,3,1,1,3,1,1,3,1,1,3"
[src/bin/day12-2.rs:24] &arr = [
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
]
[src/bin/day12-2.rs:29] valids.len() = 0
[src/bin/day12-2.rs:19] &pattern = ".??..??...?##..??..??...?##..??..??...?##..??..??...?##..??..??...?##."
[src/bin/day12-2.rs:19] &arr = "1,1,3,1,1,3,1,1,3,1,1,3,1,1,3"
[src/bin/day12-2.rs:24] &arr = [
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
    1,
    1,
    3,
]
[src/bin/day12-2.rs:29] valids.len() = 1024
[src/bin/day12-2.rs:19] &pattern = "?#?#?#?#?#?#?#??#?#?#?#?#?#?#??#?#?#?#?#?#?#??#?#?#?#?#?#?#??#?#?#?#?#?#?#?"
[src/bin/day12-2.rs:19] &arr = "1,3,1,6,1,3,1,6,1,3,1,6,1,3,1,6,1,3,1,6"
[src/bin/day12-2.rs:24] &arr = [
    1,
    3,
    1,
    6,
    1,
    3,
    1,
    6,
    1,
    3,
    1,
    6,
    1,
    3,
    1,
    6,
    1,
    3,
    1,
    6,
]
[src/bin/day12-2.rs:29] valids.len() = 1
[src/bin/day12-2.rs:19] &pattern = "????.#...#...????.#...#...????.#...#...????.#...#...????.#...#..."
[src/bin/day12-2.rs:19] &arr = "4,1,1,4,1,1,4,1,1,4,1,1,4,1,1"
[src/bin/day12-2.rs:24] &arr = [
    4,
    1,
    1,
    4,
    1,
    1,
    4,
    1,
    1,
    4,
    1,
    1,
    4,
    1,
    1,
]
[src/bin/day12-2.rs:29] valids.len() = 1
[src/bin/day12-2.rs:19] &pattern = "????.######..#####.????.######..#####.????.######..#####.????.######..#####.????.######..#####."
[src/bin/day12-2.rs:19] &arr = "1,6,5,1,6,5,1,6,5,1,6,5,1,6,5"
[src/bin/day12-2.rs:24] &arr = [
    1,
    6,
    5,
    1,
    6,
    5,
    1,
    6,
    5,
    1,
    6,
    5,
    1,
    6,
    5,
]
[src/bin/day12-2.rs:29] valids.len() = 1024
[src/bin/day12-2.rs:19] &pattern = "?###?????????###?????????###?????????###?????????###????????"
[src/bin/day12-2.rs:19] &arr = "3,2,1,3,2,1,3,2,1,3,2,1,3,2,1"
[src/bin/day12-2.rs:24] &arr = [
    3,
    2,
    1,
    3,
    2,
    1,
    3,
    2,
    1,
    3,
    2,
    1,
    3,
    2,
    1,
]
[src/bin/day12-2.rs:29] valids.len() = 100000
thread 'tests::test_1' panicked at src/bin/day12-2.rs:112:9:
assertion `left == right` failed
  left: "102050"
 right: "21"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::test_1

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.22s

